<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="node_modules/cloudinary-video-player/dist/cld-video-player.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  #title-bar-btns {
    -webkit-app-region: no-drag;
    -webkit-app-region: no-drag;
    position: fixed;
    top: 0px;
    right: 0;
    background: #0c0c0c;
    width: 100%;
    height: 24px;
}
#close{
  width: 34px;
    height: 26px;
    background: #000;
    color: #fff;
    margin-top: -2px;
}
#notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.hidden {
  display: none;
}
a.hrefid.active{
  position: relative;
}
a.hrefid.active:before {
  position: absolute;
    top: 40%;
    left: 50%;
    background: #9c191fa6;
    width: 216px;
    height: 172px;
    content: '';
    z-index: 1;
}
</style>

<body>
  
    <div id="root">
    </div>
         
    <div id="title-bar">
      <div id="title-bar-btns">
           <button class="float-right" id="close" onclick="window.top.close(); return false">x</button>
      </div>
 </div>


    <script src="app/js/app.js"></script>
    <script src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="node_modules/lodash/lodash.js" type="text/javascript"></script>
<script src="node_modules/cloudinary-core/cloudinary-core.js" type="text/javascript"></script>
<script src="node_modules/cloudinary-video-player/dist/cld-video-player.min.js" type="text/javascript"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <!-- <script type="text/javascript">
      ReactPlayer.getPlayer('myPlayerID').ready(function() {
        var myPlayer = this;
        myPlayer.qualityMenu({
          defaultResolution: '720p'
        });
      });
    </script> -->

  <script>
    $(document).ready(function(){
      $('.corner_crd a').click(function() {
    var $this = $(this).attr('data-id');
    $('.pdf_details .tab').hide();
    $('.pdf_details .' + $this).show();
    $(".corner_crd a").addClass("active");
    $(this).removeClass("active");

  });
});
  </script>    

<script>
  document.onkeydown = function (t) {
   if(t.which == 9){
    return false;
   }
  }
  
  </script>


    <script>
   document.addEventListener("keyup", function (e) {
         var keyCode = e.keyCode ? e.keyCode : e.which;
         if (keyCode == 44) {
           stopPrntScr();
         }
       });
       function stopPrntScr() {
         var inpFld = document.createElement("input");
         inpFld.setAttribute("value", ".");
         inpFld.setAttribute("width", "0");
         inpFld.style.height = "0px";
         inpFld.style.width = "0px";
         inpFld.style.border = "0px";
         document.body.appendChild(inpFld);
         inpFld.select();
         document.execCommand("copy");
       inpFld.remove(inpFld);
      }
      function AccessClipboardData() {
        try {
          window.clipboardData.setData("text", "Access   Restricted");
         } catch (err) {}
     }
       setInterval("AccessClipboardData()", 300);
  </script> 

  <script>
// const handleKeys = function (e) {
// if (e.shiftKey || e.ctrlKey || e.altKey || e.metaKey || e.repeat) { e.preventDefault(); e.stopPropagation(); }}
// window.addEventListener('keydown', function(e) {handleKeys(e);});
  </script>
</body>
</html>